spring.datasource.url=jdbc:mysql://localhost:3306/bookbook?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Book123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
